<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page | Cuty Shop</title>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    
</head>

<body>
    <header
        style="background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url('img/hero-bg.png'); background-size: cover;">
        <section class="hero-nav  fixed-top" style="background-color: var(--color);">
            <nav class="navbar navbar-expand-lg container navbar-dark">
                <a class="navbar-brand" href="index.html">Cuty Shop</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link mr-3" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <div
            class="hero-text container d-flex flex-column justify-content-center align-content-center text-white text-center">
            <h1>Your New Online Mall for Skin Care</h1>
            <p>Online Shop Where you get the best skin products</p>
            <p class="hero-btn btn mx-auto p-2 w-25">GET STARTED</p>
        </div>
    </header>

    <section class="contact-page container pb-4">
        <div class="row">
            <div class="col-lg-4">
                <div class="contact-text">
                    <h1>CONTACT</h1>
                    <p>Do you want to send message or reach out to us? Then use this contact form and reach out to us.
                        Your message we treated with almost priority and will be reply as soon as possible.</p>
                </div>
            </div>
            <div class="contact-form col-lg-8">
                <img src="img/contact1.jpg" alt="" class="img-fluid">
                <form class="">
                    <div class="location d-flex">
                        <i class="bi bi-geo-alt mr-4"></i>
                        <div class="location-text">
                            <h5>Location</h5>
                            <p><small>A005 Krud New Busan, 88679 South Korea</small></p>
                        </div>
                    </div>
                    <div class="email-no row">
                        <div class="email col d-flex">
                            <i class="bi bi-envelope mr-4"></i>
                            <div class="email-text">
                                <h5>Email:</h5>
                                <p><small>info@example.com</small></p>
                            </div>
                        </div>
                        <div class="no col d-flex">
                            <i class="bi bi-phone mr-4"></i>
                            <div class="no-text">
                                <h5>Call:</h5>
                                <p><small>+82-8-647-7953</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="form">
                        <div class="row form-group">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col">
                                <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"
                                rows="6"></textarea>
                        </div>
                        <div class="contact-btn">
                            <button class="btn rounded-pill btn-lg">Send Message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="foot">
        <div class="container">
            <div class="row">
                <div class="foot-cuty col-lg-3 col-md-6">
                    <h3>Cuty Shop</h3>
                    <p>A005 Krud <br>New Busan, 88679 <br>South Korea</p>
                    <div class="contact">
                        <p><b>Phone:</b>+82-8-647-7953</p>
                    <p><b>Email:</b> info@example.com</p>
                    </div>
                </div>
                <div class="links col-lg-3 col-md-6">
                    <h5>Useful Links</h5>
                    <ul>
                        <li><span>></span> Home</li>
                        <li><span>></span> About</li>
                        <li><span>></span> Services</li>
                        <li><span>></span> Terms of Service</li>
                        <li><span>></span> Privacy Policy</li>
                    </ul>
                </div>
                <div class="links col-lg-3 col-md-6">
                    <h5>Our Products</h5>
                    <ul>
                        <li><span>></span> Creams</li>
                        <li><span>></span> Lotions</li>
                        <li><span>></span> Ointments</li>
                        <li><span>></span> Suspensions</li>
                        <li><span>></span> Aerosols</li>
                    </ul>
                </div>
                <div class="form col-lg-3 col-md-6">
                    <h5>Join Our Newsletter</h5>
                    <div class="input-group">
                        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Your Email">
                        <div class="input-group-prepend">
                          <div class="input-group-text br">Subscribe</div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div class="copy container-fluid ">
            <div class="copy-ctn container d-flex justify-content-between flex-wrap">
                <div class="copy-content">
                    <p>&copy Copyright <b>Cuty Shop.</b> All Rights Reserved</p>
                    <small>Got inspiration from <a href="https://bootstrapmade.com" style="color: var(--color); text-decoration: underline;">bootstrapmade</a></small>
                </div>
                <div class="social">
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-discord"></i>
                    <i class="bi bi-youtube"></i>
                </div>
            </div>
        </div>
    </footer>
    
    <style>
        .product-img {
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        .product-img .img {
            width: 100%;
            opacity: 1;
            display: block;
            height: auto;
            transition: 0.7s ease;
            backface-visibility: hidden;
        }

        .overlay {
            transition: .6s ease;
            opacity: 0;
            top: 50px;
            left: 50px;
            /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
            text-align: center;
        }

        .product-img:hover .img {
            opacity: 0.5;
        }

        .product-img:hover .overlay {
            opacity: 1;
        }

        .overlay p {
            background-color: var(--color);
            color: white;
            padding: 12px 22px;
            font-size: 15px;
        }


        /* Footer  */

        .foot {
            background-color: rgb(248, 248, 248);
            padding: 2rem 0 0 0;
        }

        .foot span {
            color: var(--color);
        }

        .foot .br {
            background-color: var(--color);
            border-radius: 30px;
        }

        .copy {
            background-color: rgb(238, 238, 238);
            padding: 2rem 0;
        }

        .copy-ctn small {
            color: var(--color);
        }

        .social {
            display: flex;
            gap: 2rem;

        }

        .bi {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            background-color: var(--color);
            height: 40px;
            width: 40px;
        }
        /* Contact Page  */
        .contact-page {
            padding-top: 2rem;
        }

        .contact-page img {
            border-radius: 10px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .location,
        .email-no,
        .form {
            background-color: white;
            padding: 1.5rem;
            filter: drop-shadow(3px 3px 8px rgb(231, 231, 231));
            margin: 2rem 0;
            border-radius: 10px;
        }

        .contact-page button {
            background-color: var(--color);
            color: white;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
